{
	"name": "grunt-jsontl",
	"version": "0.1.2",
	"description": "Grunt task for performing jsontl transforms",
	"files": [
    "tasks"
  ],
	"scripts": {
		"test": "grunt test"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/DoublePrecisionSoftware/grunt-jsontl.git"
	},
	"keywords": [
    "grunt",
    "gruntplugin",
		"json",
    "jsontl"
  ],
	"author": "Stephen Collins <wtfsven@live.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DoublePrecisionSoftware/grunt-jsontl/issues"
	},
	"homepage": "https://github.com/DoublePrecisionSoftware/grunt-jsontl",
	"dependencies": {
		"jsontl": "^0.1.2",
		"chalk": "^1.0.0"
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-internal": "^0.4.12",
		"grunt-mocha-test": "^0.12.7",
		"mocha": "^2.2.1"
	}
}
